{
  "name": "dialog-position",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "style": "index.css",
  "exports": {
    ".": "./index.js",
    "./style": "./index.css",
    "./css": "./index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfreear/native-html.git"
  },
  "description": "Stylesheet to easily position a native HTML <dialog> element on the page, to use as the basis for any accessible modal overlay.",
  "keywords": [
    "accessibility",
    "CSS",
    "stylesheet",
    "native",
    "HTML",
    "dialog",
    "modal",
    "overlay"
  ]
}
